@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 4.8%, 95.9%);
  --secondary-foreground: hsl(240, 5.9%, 10%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(240, 10%, 3.9%);
  --radius: 0.5rem;
  --sidebar-background: hsl(220, 26%, 14%);
  --sidebar-foreground: hsl(220, 14%, 90%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(211, 100%, 99%);
  --sidebar-accent: hsl(220, 20%, 18%);
  --sidebar-accent-foreground: hsl(220, 14%, 90%);
  --sidebar-border: hsl(220, 20%, 20%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --sidebar-background: hsl(220, 26%, 14%);
  --sidebar-foreground: hsl(220, 14%, 90%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(211, 100%, 99%);
  --sidebar-accent: hsl(220, 20%, 18%);
  --sidebar-accent-foreground: hsl(220, 14%, 90%);
  --sidebar-border: hsl(220, 20%, 20%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom IA.TEX styles for professional garment manufacturing interface */
.fabric-card {
  @apply bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition-shadow cursor-pointer;
}

.fabric-card-image {
  @apply h-48 bg-gradient-to-br from-blue-100 to-blue-200 relative;
}

.fabric-status-badge {
  @apply absolute top-2 right-2 text-xs px-2 py-1 rounded-full font-medium;
}

.fabric-status-available {
  @apply bg-green-500 text-white;
}

.fabric-status-low-stock {
  @apply bg-red-500 text-white;
}

.kpi-card {
  @apply bg-white rounded-xl shadow-sm p-6 border border-gray-100;
}

.kpi-icon {
  @apply h-12 w-12 rounded-lg flex items-center justify-center;
}

.sidebar-link {
  @apply text-slate-300 hover:bg-slate-700 hover:text-white flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors;
}

.sidebar-link-active {
  @apply bg-primary text-white;
}

.modal-overlay {
  @apply fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4;
}

.modal-content {
  @apply bg-white rounded-xl shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto;
}

.step-indicator {
  @apply flex items-center justify-center w-8 h-8 rounded-full text-sm font-medium;
}

.step-indicator-active {
  @apply bg-primary text-white;
}

.step-indicator-inactive {
  @apply bg-gray-300 text-gray-600;
}

.price-step-card {
  @apply p-4 border-2 rounded-lg text-center hover:bg-gray-50 transition-colors cursor-pointer;
}

.price-step-card-active {
  @apply border-primary bg-blue-50;
}

.price-step-card-inactive {
  @apply border-gray-200;
}

/* Classe global para valores truncados - evita estouros de layout */
.card-value {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 220px;
}
