<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>IA.TEX - Sistema de Gestão Têxtil</title>
    <meta name="description" content="Sistema completo para gestão de confecções com Inteligência Artificial. Precificação automática, controle de estoque e produção." />
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="IA.TEX" />
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/pwa-icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/pwa-icon-512.png" />
    <link rel="apple-touch-icon" href="/pwa-icon-192.png" />
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/sw.js" as="script" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>